<html>
<head>
 <title>スコットランドの大学で見られたケルトの文化について</title>
   <style>
    body {
      background-color: #e0f7f7;
      display: flex; /* 横並びにするためにFlexboxを再適用 */
      padding-left: 20px;
      flex-direction: row; /* デフォルトで横並びになるように指定 */
    }
    .left-column {
      width: 200px; /* 左側のリストの幅 */
      padding-right: 20px;
      margin-top: 80px; /* 右側のタイトルより下に表示 */
    }
    .right-column {
      flex-grow: 1; /* 右側は残りのスペースを占める */
      margin-right: 20px; /* 右側の文章に余白を追加 */
      margin-left: 20px; /* 右側の文章に余白を追加 */
    }
    ul {
      list-style-type: none; /* リストのマーカーを消す */
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
  </style>
</head>
  <div class="left-column">
    <!-- 左側にリストを作成 -->
    <ul>
      <li><a href="#link1">オスロ大学原子核研究室ホームページ</a></li>
      <li><a href="#link2">研修報告のパワーポイントファイル</a></li>
      <li><a href="#link3">オーロラを見た時の現地での話 (YouTube)</a></li>
      <li><a href="#link4">研修報告書</a></li>
    </ul>
  </div>

  <div class="right-column">
    <header>
      <h2 style="text-align: center; font-size: 26px; margin-bottom: 5px;">スコットランドの大学で見られたケルトの文化について</h2>
      <p style="text-align: right; font-size: 14px; color: #555; margin-right: 10px;">2020.07.04</p>
    </header>

    <div class="top-wrapper">
      <div class="container">
        <p>スコットランドで話す内容についての資料をこちらで公開します。<br>
          研修の内容や応募書類のこと、または研修後も含めたことなどお聞きしたいことがありましたらお聞きください。<br>
          IAESTE以外の留学や大学生活のことなどでも構いません。お待ちしています。</p>
        
        <a href="https://www.mn.uio.no/fysikk/english/research/groups/nuclear/">オスロ大学原子核研究室ホームページ </a> <br><br>
        <a href="https://drive.google.com/file/d/1aDoGsx8BpMfV4-htW38E9ExAi3-5MC2U/view?usp=sharing">本日の研修報告のパワーポイントファイル</a> <br><br>
        <a href="https://www.youtube.com/watch?v=gGi7VZMiLLI">オーロラを見た時の現地での話(Youtube)</a> <br><br>
        <a href="https://drive.google.com/open?id=1PVx3PAwVjJKrfp0bn4kDuIzjPGg-zns1">研修後に提出した当時の研修報告書</a> <br><br>
        <p>メールアドレス: hirotakefu@gmail.com</p>
        <p>facebook: hirotake furihata</p>
        <p>所属: 東京大学農学生命科学研究科応用生命化学専攻</p>
      </div>
    </div>
  </div>

</body>
</html>

